--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/(((5 + 0) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -((523 -156) + 201))) ;else local v84=1065 -(68 + 997) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((283 + 990) -(226 + 1044)) );v19=v19 + 4 ;return (v37 * (73054774 -56277558)) + (v36 * (65653 -(32 + 85))) + (v35 * (251 + 5)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(1194 -(352 + 842))) then v39=0 -0 ;v40=nil;v38=1;end if (v38~=1) then else v41=nil;v42=nil;v38=1823 -(1483 + 338) ;end if (v38~=(1699 -(1229 + 466))) then else while true do if (v39==(579 -(386 + 192))) then v42=nil;v43=nil;v39=2;end if (v39~=(1208 -(696 + 510))) then else local v95=0 -0 ;while true do if (0==v95) then v44=nil;v45=nil;v95=1263 -(1091 + 171) ;end if (v95==1) then v39=3;break;end end end if (v39~=(1 + 2)) then else v46=nil;while true do local v96=0;while true do if (v96==(3 -2)) then if (v40==(6 -4)) then local v153=374 -(123 + 251) ;while true do if (v153~=1) then else for v174=4 -3 ,v24() do local v175=0;local v176;local v177;while true do if (v175==0) then v176=0;v177=nil;v175=699 -(208 + 490) ;end if (v175==1) then while true do if (v176==0) then v177=v22();if (v21(v177,1 + 0 ,1 + 0 )~=(836 -(660 + 176))) then else local v190=0;local v191;local v192;local v193;local v194;local v195;local v196;while true do if (v190==(1 + 0)) then v193=nil;v194=nil;v190=2;end if (v190==2) then v195=nil;v196=nil;v190=3;end if (0~=v190) then else v191=202 -(14 + 188) ;v192=nil;v190=1;end if (v190==3) then while true do if (v191==0) then v192=675 -(534 + 141) ;v193=nil;v191=1 + 0 ;end if (v191==(1 + 0)) then v194=nil;v195=nil;v191=2 + 0 ;end if (v191~=2) then else v196=nil;while true do if (v192==(3 -1)) then while true do if (v193==1) then local v200=0;local v201;while true do if (0~=v200) then else v201=0;while true do if (v201~=1) then else v193=2 -0 ;break;end if (v201==(0 -0)) then local v211=0 + 0 ;while true do if (v211==0) then v196={v23(),v23(),nil,nil};if (v194==0) then local v212=0 + 0 ;local v213;local v214;while true do if (v212==(2 -1)) then while true do if (v213==0) then v214=0;while true do if (v214~=0) then else v196[3]=v23();v196[14 -10 ]=v23();break;end end break;end end break;end if (v212~=(867 -(550 + 317))) then else v213=0;v214=nil;v212=1 -0 ;end end elseif (v194==1) then v196[3 -0 ]=v24();elseif (v194==2) then v196[3]=v24() -(2^(44 -28)) ;elseif (v194~=3) then else local v221=285 -(134 + 151) ;local v222;local v223;while true do if (v221==0) then v222=0;v223=nil;v221=1;end if (v221~=1) then else while true do if (v222==0) then v223=0;while true do if ((1665 -(970 + 695))~=v223) then else v196[5 -2 ]=v24() -(2^16) ;v196[4]=v23();break;end end break;end end break;end end end v211=1;end if (v211==(1991 -(582 + 1408))) then v201=1;break;end end end end break;end end end if (v193~=(6 -4)) then else local v202=0 -0 ;while true do if ((0 -0)==v202) then local v208=1824 -(1195 + 629) ;local v209;while true do if ((0 -0)==v208) then v209=241 -(187 + 54) ;while true do if (v209~=(780 -(162 + 618))) then else if (v21(v195,1 + 0 ,1)==1) then v196[2]=v46[v196[2]];end if (v21(v195,2 + 0 ,3 -1 )~=1) then else v196[3]=v46[v196[3]];end v209=1;end if (v209==1) then v202=1 -0 ;break;end end break;end end end if (v202~=(1 + 0)) then else v193=3;break;end end end if ((1636 -(1373 + 263))~=v193) then else local v203=1000 -(451 + 549) ;while true do if (v203~=0) then else local v210=0 + 0 ;while true do if (v210~=1) then else v203=1;break;end if (v210~=0) then else v194=v21(v177,2 -0 ,4 -1 );v195=v21(v177,1388 -(746 + 638) ,3 + 3 );v210=1;end end end if (v203~=1) then else v193=1 -0 ;break;end end end if (v193==(344 -(218 + 123))) then if (v21(v195,1584 -(1535 + 46) ,3 + 0 )==1) then v196[1 + 3 ]=v46[v196[564 -(306 + 254) ]];end v41[v174]=v196;break;end end break;end if (v192==(1 + 0)) then local v199=0 -0 ;while true do if (v199==0) then local v205=0;while true do if (v205==(1468 -(899 + 568))) then v199=1;break;end if (v205==(0 + 0)) then v195=nil;v196=nil;v205=1;end end end if (v199==(2 -1)) then v192=2;break;end end end if (v192==0) then v193=0;v194=nil;v192=1;end end break;end end break;end end end break;end end break;end end end v40=3;break;end if (v153==0) then for v178=604 -(268 + 335) ,v45 do local v179=0;local v180;local v181;local v182;while true do if (v179==(291 -(60 + 230))) then v182=nil;while true do if (v180~=(572 -(426 + 146))) then else local v186=0 + 0 ;local v187;local v188;while true do if ((1456 -(282 + 1174))==v186) then v187=811 -(569 + 242) ;v188=nil;v186=2 -1 ;end if (v186==1) then while true do if (v187~=(0 + 0)) then else v188=0;while true do if (v188~=(1025 -(706 + 318))) then else v180=1;break;end if (v188==0) then local v197=0;local v198;while true do if (v197==0) then v198=0;while true do if (v198==(1252 -(721 + 530))) then v188=1272 -(945 + 326) ;break;end if (v198==0) then v181=v22();v182=nil;v198=1;end end break;end end end end break;end end break;end end end if (v180==(2 -1)) then if (v181==(1 + 0)) then v182=v22()~=0 ;elseif (v181==2) then v182=v25();elseif (v181~=(703 -(271 + 429))) then else v182=v26();end v46[v178]=v182;break;end end break;end if (v179==(0 + 0)) then local v183=0;while true do if (v183==(1501 -(1408 + 92))) then v179=1;break;end if (v183==(1086 -(461 + 625))) then v180=1288 -(993 + 295) ;v181=nil;v183=1;end end end end end v44[1 + 2 ]=v22();v153=1172 -(418 + 753) ;end end end if (v40==0) then local v154=0 + 0 ;while true do if (v154~=(0 + 0)) then else v41={};v42={};v154=1;end if (v154==(1 + 0)) then v43={};v40=1 + 0 ;break;end end end break;end if (v96==0) then if (v40==3) then local v155=0;local v156;while true do if (v155~=0) then else v156=529 -(406 + 123) ;while true do if (v156==(1769 -(1749 + 20))) then for v184=1,v24() do v42[v184-1 ]=v29();end return v44;end end break;end end end if (v40~=(1 + 0)) then else local v157=1322 -(1249 + 73) ;local v158;while true do if (v157~=0) then else v158=0;while true do if ((0 + 0)==v158) then v44={v41,v42,nil,v43};v45=v24();v158=1;end if (v158==1) then v46={};v40=2;break;end end break;end end end v96=2 -1 ;end end end break;end if (v39==0) then v40=0;v41=nil;v39=2 -1 ;end end break;end if (v38==(1903 -(106 + 1794))) then v45=nil;v46=nil;v38=2 + 2 ;end if (v38==(1 + 1)) then v43=nil;v44=nil;v38=8 -5 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,(582 -(361 + 219)) -1 ,134 -(4 + 110) ) * ((586 -(57 + 527))^(1459 -(41 + 1386)))) + v47 ;local v51=v21(v48,124 -(17 + 86) ,22 + 9 );local v52=((v21(v48,70 -38 )==(2 -1)) and  -1) or ((487 -(53 + 267)) -(28 + 94 + (457 -(15 + 398)))) ;if (v51==(0 -0)) then if (v50==0) then return v52 * (0 -0) ;else v51=1 + (982 -(18 + 964)) ;v49=(0 -0) + 0 ;end elseif (v51==(4146 -2099)) then return ((v50==(65 -(18 + 12 + 35))) and (v52 * ((1 + 0)/(1257 -(1043 + 214))))) or (v52 * NaN) ;end return v8(v52,v51-(3867 -2844) ) * (v49 + (v50/((1214 -(323 + 561 + 328))^(139 -87)))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(850 -(20 + 830))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v67=127 -(116 + 10) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0 + 0 ;local v58;local v59;while true do if (v57==((1894 -1155) -(542 + (1747 -(1126 + 425))))) then return (v59 * (548 -(697 -(118 + 287)))) + v58 ;end if (v57==(0 + 0)) then v58,v59=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 1 + (3 -2) ;v57=2 -1 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v86=v2(v0(v60,16));if v20 then local v90=v5(v86,v20);v20=nil;return v90;else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then local v97=0;while true do if (v97==4) then v73=v81[3];break;end if (v97==2) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v97=3;end if (v97==0) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v97=1;end if (v97==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v97=2;end if (v97==3) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v97=4;end end elseif (v82>1) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3];end elseif (v82<=3) then local v98=0;local v99;local v100;local v101;local v102;local v103;while true do if (v98==7) then v73=v73 + 1 ;v81=v69[v73];v73=v81[3];break;end if (v98==0) then v99=nil;v100,v101=nil;v102=nil;v103=nil;v98=1;end if (v98==3) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v98=4;end if (v98==5) then for v160=v103,v74 do v99=v99 + 1 ;v79[v160]=v100[v99];end v73=v73 + 1 ;v81=v69[v73];v103=v81[2];v98=6;end if (v98==1) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v103=v81[2];v98=2;end if (v98==2) then v102=v79[v81[3]];v79[v103 + 1 ]=v102;v79[v103]=v102[v81[4]];v73=v73 + 1 ;v98=3;end if (v98==4) then v103=v81[2];v100,v101=v72(v79[v103](v13(v79,v103 + 1 ,v81[3])));v74=(v101 + v103) -1 ;v99=0;v98=5;end if (v98==6) then v79[v103]=v79[v103](v13(v79,v103 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v98=7;end end elseif (v82==4) then v73=v81[3];else for v151=v81[2],v81[3] do v79[v151]=nil;end end elseif (v82<=8) then if (v82<=6) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82>7) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==1) then v74=(v113 + v111) -1 ;v114=0;v110=2;end if (v110==2) then for v170=v111,v74 do v114=v114 + 1 ;v79[v170]=v112[v114];end break;end if (v110==0) then v111=v81[2];v112,v113=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v110=1;end end else local v115=v81[2];v79[v115]=v79[v115](v13(v79,v115 + 1 ,v74));end elseif (v82<=10) then if (v82>9) then v79[v81[2]][v81[3]]=v81[4];else do return;end end elseif (v82>11) then v79[v81[2]]();else local v119=v81[2];local v120=v79[v81[3]];v79[v119 + 1 ]=v120;v79[v119]=v120[v81[4]];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030C3O004E67E1BB8D6320437574652003043O004C6F676F030B3O00313631303833303334363900223O0012013O00014O0005000100013O0026023O000200010001002O043O00020001001201000100013O0026020001000F00010002002O043O000F0001001206000200033O001203000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O002100010026020001000500010001002O043O00050001001201000200013O0026020002001600010002002O043O00160001001201000100023O002O043O000500010026020002001200010001002O043O00120001001206000300073O00302O00030008000900122O000300073O00302O0003000A000B00122O000200023O00044O00120001002O043O00050001002O043O00210001002O043O000200012O00093O00017O00",v9(),...);